<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #07110c;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .logo {
            font-size: 3rem;
            font-weight: bold;
            color: #007bff;
            margin-bottom: 1rem;
        }

        .btn {
            font-size: 1.2rem;
            padding: 0.5rem 1.5rem;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 0.25rem;
            margin-bottom: 1rem;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .description {
            font-size: 1.2rem;
            color: #dce4eb;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="logo">AVS CONVENT </div>
        <a href="#" class="btn">Explore Our School</a>
        <p class="description">Our Hradworking staff gives time to each chlid to grow at their own pace which instils
            confidence ikn them. our school has all the facilities of the library,computer room,playground,court and
            more,to ensure we have it all at our disposal.</p>
    </div>

</body>

</html>